
.normal {
}

.title {
  background: rgb(121, 242, 157);
}
.title11 {
  background: rgb(000, 242, 157);
}
.title12 {
  background: rgb(222, 242, 666);
}
.title13 {
  background: rgb(222, 242, 157);
}
.title14 {
  background: rgb(868, 242, 157);
}
.title15 {
  background: rgb(999, 242, 157);
}
.title16 {
  background: rgb(222, 242, 000);
}
.title17 {
  background: rgb(222, 242, 000);
}
.title18 {
  background: rgb(222, 242, 000);
}
.title19 {
  background: rgb(222, 242, 000);
}
.title20 {
  background: rgb(222, 242, 000);
}
.title21 {
  background: rgb(222, 242, 000);
}
.title22 {
  background: rgb(222, 242, 000);
}
.title23 {
  background: rgb(222, 242, 000);
}
.title24 {
  background: rgb(master, 242, 000);
}